sat
minRes = 0
i!3 = 2
n!2 = -36
limit = 10
t_function = [else -> False]
k!439 = [else ->
 If(-36 <= Var(0),
    If(-35 <= Var(0),
       If(-34 <= Var(0),
          If(-33 <= Var(0),
             If(-31 <= Var(0),
                If(-29 <= Var(0),
                   If(-28 <= Var(0),
                      If(-26 <= Var(0),
                         If(-25 <= Var(0),
                            If(-24 <= Var(0),
                               If(-23 <= Var(0),
                                  If(-21 <= Var(0),
                                     If(-19 <= Var(0),
                                        If(-17 <= Var(0),
                                        If(-16 <= Var(0),
                                        If(-15 <= Var(0),
                                        If(-14 <= Var(0),
                                        If(-13 <= Var(0),
                                        If(-11 <= Var(0),
                                        If(... <= ...,
                                        If(..., ..., ...),
                                        -11),
                                        -13),
                                        -14),
                                        -15),
                                        -16),
                                        -17),
                                        -19),
                                        -21),
                                     -23),
                                  -24),
                               -25),
                            -26),
                         -28),
                      -29),
                   -31),
                -33),
             -34),
          -35),
       -36),
    -37)]
rii = [else -> rii!442(k!441(Var(0)), k!440(Var(1)))]
rii!442 = [(0, 500) -> True, else -> False]
k!441 = [else ->
 If(0 <= Var(0),
    If(1 <= Var(0),
       If(2 <= Var(0), If(11 <= Var(0), 11, 2), 1),
       0),
    -1)]
rss = [else -> rss!443(k!441(Var(0)), k!439(Var(1)))]
rss!443 = [(0, 500) -> True, (2, -36) -> True, else -> False]
n!1 = [else -> 1]
k!440 = [else ->
 If(19 <= Var(0),
    If(500 <= Var(0),
       If(501 <= Var(0),
          If(520 <= Var(0),
             If(521 <= Var(0),
                If(540 <= Var(0), 540, 521),
                520),
             501),
          500),
       19),
    -1)]
m!0 = [else -> 1]
S = [else -> False]
