Solution 1 (state 20)
states: 21  rewrites: 4097 in 4ms cpu (3ms real) (1024250 rewrites/second)
c:Config --> ([h(0),(4).NzNat | (nil).evtList | sk(p("A"))]
 [h(1),(4).NzNat | (nil).evtList | sk(p("B"))]
 [I(0),(1).NzNat | sk(p("I:0")) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0, 0),n(1,
    0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))) | (none).TimedTS]
 [I(1),(2).NzNat | sk(p("I:1")) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0, 0),n(1,
    0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))) | (none).TimedTS]
) ! tt(7) ! none ! tt(7) >= tt(6) + (30/1).Real and (tt(6) >= tt(5) + (
    30/1).Real and (tt(5) >= tt(4) + (30/1).Real and (tt(4) >= (0/1).Real and
    true))) ! 
o(e({n(0, 0),p("A")}, pk(p("B"))),(h(0),1),(I(0),1)) ; 
o(e({n(0, 0),p("A")}, pk(p("B"))),(I(1),0),(h(1),1)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(h(1),2),(I(1),2)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(I(0),0),(h(0),2)) ; 
o(e(n(1, 0), pk(p("B"))),(h(0),3),(I(0),3)) ; 
o(e(n(1, 0), pk(p("B"))),(I(1),1),(h(1),3))

rewrites: 1284 in 4ms cpu (3ms real) (321000 rewrites/second)
result Config: ([h(0),(2).NzNat | -(e({n(0, 0),nv("B"),pv("B")}, pk(p("A")))),
    +(e(nv("B"), pk(pv("B")))) | sk(p("A"))]
 [h(1),(3).NzNat | -(e(n(1, 0), pk(p("B")))) | sk(p("B"))]
 [I(0),(0).Zero | sk(p("I:0")) e({n(0, 0),p("A")}, pk(pv("B"))) e({ns(1, 0),n(
    1, 0),p("B")}, pk(ps(1, 1))) | (none).TimedTS]
 [I(1),(1).NzNat | sk(p("I:1")) e({n(0, 0),p("A")}, pk(pv("B"))) e({ns(1, 0),n(
    1, 0),p("B")}, pk(ps(1, 1))) | (none).TimedTS]
) ! tt(5) ! dc(ns(1, 0), z(sk(p("I:1")))) ! tt(5) >= (0/1).Real and (tt(5) >=
    tt(4) and (tt(5) >= tt(4) + (30/1).Real and (tt(4) >= (0/1).Real and
    true))) ! 
o(e({n(0, 0),p("A")}, pk(pv("B"))),(h(0),1),(I(0),1)) ; 
o(e({ns(1, 0),ps(1, 1)}, pk(p("B"))),(I(1),0),(h(1),1)) ; 
o(e({ns(1, 0),n(1, 0),p("B")}, pk(ps(1, 1))),(h(1),2),(I(1),2))
