mod HIJACKATT is
  inc EXE .
  inc ANALYSIS .
  inc META-TIME .

var conf : Config .
var T : TimeSym .
var b : Boolean .
var exe : Execution .
var pc : PlayerConf .
var ds : DSet .
vars nd1 nd2 : Node .
vars t1 t2 : T .


ops evInit0 evInit evResp0 evResp evRespRed evRespRed0 : -> NeEvtList .
ops rInit rResp rInit2 rRespRed : ->  role .

eq evInit = (new(nv("A")), evInit0) .
eq evInit0 = ( +(e({nv("A"), pv("A")}, pk(pv("B")))),
				-(e({nv("A"), nv("B"), pv("B")}, pk(pv("A")))),
                (event({t("A receives nonce B"),nv("B")})),
				+(e(nv("B"),pk(pv("B")))), 
				-(nv("B'")),
				+({nv("B'"), nv("A")})	) .

eq evResp = (new(nv("B")), new(nv("B'")),evResp0) .
eq evResp0 = ( -(e({nv("A"), pv("A")}, pk(pv("B")))),
				+(e({nv("A"), nv("B"), pv("B")}, pk(pv("A")))),
				-(e(nv("B"),pk(pv("B")))), 
				+(nv("B'") # tt(0) := cur), 
				-(v("T") # cur <= tt(0) + 10/1),
				eif v("T") ~ {nv("B'"), nv("A")} 
				ethen +(t("DONE"))
				eelse +(t("ERROR")) efi ) .

eq evRespRed = (new(nv("B")),evRespRed0) .
eq evRespRed0 = ( -(e({nv("A"), pv("A")}, pk(pv("B")))),
                +(e({nv("A"), nv("B"), pv("B")}, pk(pv("A")))),
                (event({t("E sends nonce B"),nv("B")})),
                -(e(nv("B"),pk(pv("B")))) ) .


eq rInit = r("initiator", pv("A"), pv("B"), evInit) .
eq rResp = r("responder", pv("B"), nil, evResp) .
eq rRespRed = r("responderRed", pv("B"), nil, evRespRed) .

op fail : -> Config .
ceq [h(0),i1:Nat | nevtl1:evtList | 
    (eventT({t("A receives nonce B"),t1:T})) ks1:TS] 
   [h(2),i2:Nat | nevtl2:evtList | 
    (eventT({t("E sends nonce B"),t2:T})) ks2:TS] pc:PlayerConf 
    ! tt:TimeSym ! ds ! b:Boolean ! exe
     = fail 
if (eval(t1 ~ t2,ds) == none) .

op testPC : -> Config . 

eq testPC = 
    [h(0),2 | nil | 
    (eventT({t("A receives nonce B"),n(0,1)}))]
    [h(2),5 | nil  | 
    (eventT({t("E sends nonce B"),n(0,2)}))] ! tt(0) ! none ! true ! nil .


ops terroristPC hijackPC temporaryPC : -> PlayerConf .



eq terroristPC = mkHonest(0, rInit, ((pv("A") := p("A")) (pv("B") := p("B"))) )
			mkHonest(1, rResp, pv("B") := p("B")) .
            
eq temporaryPC = mkHonest(0, rInit, ((pv("A") := p("A")) (pv("B") := p("E"))))
            mkHonest(1, rResp, pv("B") := p("B"))
            mkHonest(2, rRespRed, pv("B") := p("E")) .

eq hijackPC = IntruderKnow(temporaryPC, sk(p("E"))) .

ops terroristConf hijackConf : -> Config .

eq terroristConf = terroristPC ! tt(4) ! none ! (tt(4) >= 0/1) and true ! nil .
eq hijackConf = hijackPC ! tt(4) ! none ! (tt(4) >= 0/1) and true ! nil .


eq d(0,1) = 4/1 .
eq d(1,0) = 4/1 .

eq d(0,2) = 11/1 .
eq d(2,0) = 11/1 .

eq d(1,2) = 11/1 .
eq d(2,1) = 11/1 .

op isCor : Config -> Bool .
eq isCor(pc ! T ! ds ! b ! exe ; o( t("DONE"), (h(1), i:Nat), nd2)) = true .
eq isCor(conf) = false [owise] .

ops isDoneP2 isDoneP1 isDoneP3 : PlayerConf -> Bool .
eq isDoneP2([h(0),i:Nat | nevtl:NeEvtList | ks:TS] pc:PlayerConf) = false .
eq isDoneP2([h(1),i:Nat | nevtl:NeEvtList | ks:TS] pc:PlayerConf) = false .
eq isDoneP2(pc:PlayerConf) = true [owise] .

eq isDoneP1([h(0),i:Nat | nevtl:NeEvtList | ks:TS] pc:PlayerConf) = false .
eq isDoneP1(pc:PlayerConf) = true [owise] .

eq isDoneP3([h(1),i:Nat | nevtl:NeEvtList | ks:TS] pc:PlayerConf) = false .
eq isDoneP3(pc:PlayerConf) = true [owise] .

op goalC : Config -> Bool .
eq goalC(conf) =  isDone(getPC(conf)) .
            
endm


***(
	search[1] terroristConf =>* c:Config such that goalC(c:Config) = (true).Bool /\ isCor(c:Config) = (true).Bool .

	Solution 1 (state 85)
states: 86  rewrites: 19127 in 108ms cpu (124ms real) (177101 rewrites/second)
c:Config --> ([h(0),(6).NzNat | (nil).evtList | sk(p("A"))]
 [h(1),(9).NzNat | (nil).evtList | sk(p("B"))]
 [I(0),(2).NzNat | sk(p("I:0")) n(0, 0) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0,
    0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))) | (t("DONE") @ tt(8)
    + 3/1) n(1, 1) @ tt(7) + 3/1]
 [I(1),(3).NzNat | t("DONE") sk(p("I:1")) n(0, 0) n(1, 1) e({n(0, 0),p("A")},
    pk(p("B"))) e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B")))
    | (none).TimedTS]
) ! tt(8) ! dc(ns(0, 1), z(sk(p("I:0")) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0,
    0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))))) ! tt(8) <= tt(7) +
    (12/1).Real and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) >= (
    0/1).Real and (tt(7) >= tt(6) and (tt(7) >= tt(6) + (3/1).Real and (tt(6)
    >= (0/1).Real and (tt(6) >= tt(5) and (tt(6) >= tt(5) + (3/1).Real and (tt(
    5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5) >= tt(4) + (3/1).Real and (
    tt(4) >= (0/1).Real and true)))))))))))) ! 
o(e({n(0, 0),p("A")}, pk(p("B"))),(h(0),1),(I(0),1)) ; 
o(e({n(0, 0),p("A")}, pk(p("B"))),(I(1),0),(h(1),2)) ;
--- msg1 : e({N("A"), p("A")}, pk("B")); 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(h(1),3),(I(1),3)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(I(0),0),(h(0),2)) ;
--- msg2 : e({N("A"), N("B"), p("B")}, pk("A"));


o(e(n(1, 0), pk(p("B"))),(h(0),3),(I(0),3)) ;
--- msg3 ida: e(N("A"), pk("B")); A -> I;
o(ns(0, 1),(I(0),1),(h(0),4)) ;
--- msg4 ida: ns(0,1); :: I -> A 
o({ns(0, 1),n(0, 0)},(h(0),5),(I(0),5)) ;
--- msg5 ida: {ns(0,1), n(0,0)}; :: A -> I ==> n("B'") xor n("A")


o(e(n(1, 0), pk(p("B"))),(I(1),1),(h(1),4)) ; 
--- msg3 volta: e(N("A"), pk("B"));
o(n(1, 1),(h(1),5),(I(1),5)) ;
---  
o(vs(1, 2),(I(1),2),(h(1),6)) ; 
o(t("DONE"),(h(1),8),(I(1),8))

search[1] terroristConf =>* c:Config such that goalC(c:Config) = (true).Bool .

Solution 1 (state 84)
states: 85  rewrites: 19093 in 124ms cpu (127ms real) (153975 rewrites/second)
c:Config --> ([h(0),(6).NzNat | (nil).evtList | sk(p("A"))]
 [h(1),(8).NzNat | (nil).evtList | sk(p("B"))]
 [I(0),(2).NzNat | sk(p("I:0")) n(0, 0) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0,
    0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))) | (t("ERROR") @ tt(
    8) + 3/1) n(1, 1) @ tt(7) + 3/1]
 [I(1),(3).NzNat | t("ERROR") sk(p("I:1")) n(0, 0) n(1, 1) e({n(0, 0),p("A")},
    pk(p("B"))) e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B")))
    | (none).TimedTS]
) ! tt(8) ! dc(ns(0, 1), z(sk(p("I:0")) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0,
    0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))))) dc(vs(1, 2), z(sk(
    p("I:1")) n(0, 0) n(1, 1) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0, 0),n(1,
    0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))))) ! tt(8) <= tt(7) + (
    12/1).Real and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) >= (
    0/1).Real and (tt(7) >= tt(6) and (tt(7) >= tt(6) + (3/1).Real and (tt(6)
    >= (0/1).Real and (tt(6) >= tt(5) and (tt(6) >= tt(5) + (3/1).Real and (tt(
    5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5) >= tt(4) + (3/1).Real and (
    tt(4) >= (0/1).Real and true)))))))))))) ! 
o(e({n(0, 0),p("A")}, pk(p("B"))),(h(0),1),(I(0),1)) ; 
o(e({n(0, 0),p("A")}, pk(p("B"))),(I(1),0),(h(1),2)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(h(1),3),(I(1),3)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(I(0),0),(h(0),2)) ; 
o(e(n(1, 0), pk(p("B"))),(h(0),3),(I(0),3)) ; 
o(ns(0, 1),(I(0),1),(h(0),4)) ; 
o({ns(0, 1),n(0, 0)},(h(0),5),(I(0),5)) ; 
o(e(n(1, 0), pk(p("B"))),(I(1),1),(h(1),4)) ; 
o(n(1, 1),(h(1),5),(I(1),5)) ; 
o(vs(1, 2),(I(1),2),(h(1),6)) ; 
o(t("ERROR"),(h(1),7),(I(1),7))

DONE with d(12/1)

states: 81  rewrites: 18637 in 136ms cpu (217ms real) (137036 rewrites/second)
c:Config --> ([h(0),(6).NzNat | (nil).evtList | sk(p("A"))]
 [h(1),(9).NzNat | (nil).evtList | sk(p("B"))]
 [I(0),(2).NzNat | sk(p("I:0")) n(0, 0) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0,
    0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))) | (t("DONE") @ tt(8)
    + 12/1) n(1, 1) @ tt(7) + 12/1]
 [I(1),(3).NzNat | t("DONE") sk(p("I:1")) n(0, 0) n(1, 1) e({n(0, 0),p("A")},
    pk(p("B"))) e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B")))
    | (none).TimedTS]
) ! tt(8) ! dc(ns(0, 1), z(sk(p("I:0")) e({n(0, 0),p("A")}, pk(p("B"))) e({n(0,
    0),n(1, 0),p("B")}, pk(p("A"))) e(n(1, 0), pk(p("B"))))) ! tt(8) <= tt(7) +
    (10/1).Real and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) >= (
    0/1).Real and (tt(7) >= tt(6) and (tt(7) >= tt(6) + (12/1).Real and (tt(6)
    >= (0/1).Real and (tt(6) >= tt(5) and (tt(6) >= tt(5) + (12/1).Real and (
    tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(5) >= tt(4) + (12/1).Real
    and (tt(4) >= (0/1).Real and true)))))))))))) ! 
o(e({n(0, 0),p("A")}, pk(p("B"))),(h(0),1),(I(0),1)) ; 
o(e({n(0, 0),p("A")}, pk(p("B"))),(I(1),0),(h(1),2)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(h(1),3),(I(1),3)) ; 
o(e({n(0, 0),n(1, 0),p("B")}, pk(p("A"))),(I(0),0),(h(0),2)) ; 
o(e(n(1, 0), pk(p("B"))),(h(0),3),(I(0),3)) ; 
o(ns(0, 1),(I(0),1),(h(0),4)) ; 
o({ns(0, 1),n(0, 0)},(h(0),5),(I(0),5)) ; 
o(e(n(1, 0), pk(p("B"))),(I(1),1),(h(1),4)) ; 
o(n(1, 1),(h(1),5),(I(1),5)) ; 
o(vs(1, 2),(I(1),2),(h(1),6)) ; 
o(t("DONE"),(h(1),8),(I(1),8))

----------------------------/////------------------------------------

search[1] initConf2 =>* c:Config such that goalC(c:Config) = (true).Bool /\ isCor(c:Config) = (true).Bool .

search [1] in HIJACKATT : initConf2 =>* c:Config such that goalC(c:Config) = (
    true).Bool /\ isCor(c:Config) = (true).Bool .
Morto

COMPLETED BY GUIDING THE SEARCH

srewrite[1] hijackConf using newN ; newN ; newN ; newN ; snd[n:Nat <- 0] ; buff ;
 buff ; rcv[n:Nat <- 2] ; snd[n:Nat <- 2] ; buff ; event ; rcv[n:Nat <- 0] ; 
 event ; snd[n:Nat <- 0] ; buff ; buff ; rcv[n:Nat <- 2] ; rcv[n:Nat <- 1] ; 
 snd[n:Nat <- 1] ; buff ; rcv[n:Nat <- 1] ; asnd[n:Nat <- 1] ; buff ; rcv[n:Nat <- 0]
  ; snd[n:Nat <- 0] ; buff ; trcv ; condT ; snd .

  Solution 1
rewrites: 149287 in 888ms cpu (979ms real) (168115 rewrites/second)
result Config: ([h(0),(7).NzNat | (nil).evtList | sk(p("A")) eventT({t(
    "A receives nonce B"),ns(0, 0)})]
 [h(1),(9).NzNat | (nil).evtList | sk(p("B"))]
 [h(2),(5).NzNat | (nil).evtList | sk(p("E")) eventT({t("E sends nonce B"),n(2,
    0)})]
 [I(0),(2).NzNat | p("A") p("B") p("E") sk(p("E")) sk(p("I:0")) n(0, 0) n(1, 0)
    n(1, 1) n(2, 0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(1, 0),n(1, 0),p(
    "B")}, pk(ps(1, 1))) e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2, 1))) e(ns(0, 0),
    pk(p("E"))) | t("DONE") @ tt(13) + 4/1]
 [I(1),(3).NzNat | p("A") p("B") p("E") t("DONE") sk(p("E")) sk(p("I:1")) n(0,
    0) n(1, 0) n(1, 1) n(2, 0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(1, 0),n(1,
    0),p("B")}, pk(ps(1, 1))) e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2, 1))) e(ns(
    0, 0), pk(p("E"))) | (none).TimedTS]
 [I(2),(2).NzNat | p("A") p("B") p("E") sk(p("E")) sk(p("I:2")) n(0, 0) n(1, 0)
    n(2, 0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(1, 0),n(1, 0),p("B")}, pk(ps(
    1, 1))) e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2, 1))) e(ns(0, 0), pk(p("E")))
    | (t("DONE") @ tt(13) + 11/1) ({ns(0, 1),n(0, 0)} @ tt(11) + 11/1) n(1, 1)
    @ tt(10) + 11/1]
) ! tt(13) ! dc(ns(0, 0), z(p("A") p("E") sk(p("E")) sk(p("I:0")) n(0, 0) n(2,
    0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2,
    1))))) dc(ns(0, 1), z(p("A") p("B") p("E") sk(p("E")) sk(p("I:0")) n(0, 0)
    n(1, 0) n(1, 1) n(2, 0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(1, 0),n(1,
    0),p("B")}, pk(ps(1, 1))) e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2, 1))) e(ns(
    0, 0), pk(p("E"))))) dc(ns(1, 0), z(p("A") p("E") sk(p("E")) sk(p("I:1"))
    n(0, 0) n(2, 0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(2, 0),n(2, 0),p(
    "E")}, pk(ps(2, 1))) e(ns(0, 0), pk(p("E"))))) dc(ns(2, 0), z(p("A") sk(p(
    "E")) sk(p("I:2")) n(0, 0) e({n(0, 0),p("A")}, pk(p("E"))))) dc(vs(1, 2),
    z(p("A") p("B") p("E") sk(p("E")) sk(p("I:1")) n(0, 0) n(1, 0) n(1, 1) n(2,
    0) e({n(0, 0),p("A")}, pk(p("E"))) e({ns(1, 0),n(1, 0),p("B")}, pk(ps(1,
    1))) e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2, 1))) e(ns(0, 0), pk(p("E"))))) !
    tt(13) <= tt(10) + (10/1).Real and (tt(13) >= (0/1).Real and (tt(13) >= tt(
    12) and (tt(12) >= (0/1).Real and (tt(12) >= tt(11) and (tt(12) >= tt(11) +
    (4/1).Real and (tt(11) >= (0/1).Real and (tt(11) >= tt(10) and (tt(11) >=
    tt(10) + (4/1).Real and (tt(10) >= (0/1).Real and (tt(10) >= tt(9) and (tt(
    10) >= tt(9) + (4/1).Real and (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and
    (tt(9) >= tt(7) + (11/1).Real and (tt(8) >= (0/1).Real and (tt(8) >= tt(7)
    and (tt(8) >= tt(7) + (4/1).Real and (tt(7) >= (0/1).Real and (tt(7) >= tt(
    6) and (tt(7) >= tt(6) + (11/1).Real and (tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(6) >= tt(4) + (11/1).Real and (tt(5) >= (0/1).Real and (tt(5)
    >= tt(4) and (tt(5) >= tt(4) + (4/1).Real and (tt(4) >= (0/1).Real and
    true))))))))))))))))))))))))))) ! 
o(e({n(0, 0),p("A")}, pk(p("E"))),(h(0),1),(I(0),1)) ; 
o(e({ns(2, 0),ps(2, 1)}, pk(p("E"))),(I(2),0),(h(2),1)) ; 
o(e({ns(2, 0),n(2, 0),p("E")}, pk(ps(2, 1))),(h(2),2),(I(2),2)) ; 
o(e({n(0, 0),ns(0, 0),p("E")}, pk(p("A"))),(I(0),0),(h(0),2)) ; 
o(e(ns(0, 0), pk(p("E"))),(h(0),4),(I(0),4)) ; 
o(e(n(2, 0), pk(p("E"))),(I(2),1),(h(2),4)) ; 
o(e({ns(1, 0),ps(1, 1)}, pk(p("B"))),(I(1),0),(h(1),2)) ; 
o(e({ns(1, 0),n(1, 0),p("B")}, pk(ps(1, 1))),(h(1),3),(I(1),3)) ; 
o(e(n(1, 0), pk(p("B"))),(I(1),1),(h(1),4)) ; 
o(n(1, 1),(h(1),5),(I(1),5)) ; 
o(ns(0, 1),(I(0),1),(h(0),5)) ; 
o({ns(0, 1),n(0, 0)},(h(0),6),(I(0),6)) ; 
o(vs(1, 2),(I(1),2),(h(1),6)) ; 
o(t("DONE"),(h(1),8),(I(1),8))


)
